{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-c7d1818c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_index-a5fb40b1.js",
      "_singletons-eca981c1.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/envelope/[id].svelte",
      "src/routes/envelope/edit/[id].svelte",
      "src/routes/index.svelte",
      "src/routes/settings.svelte",
      "src/routes/transactions.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-4b9e5fdf.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_index-a5fb40b1.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-d024e4af.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "_app/immutable/pages/__error.svelte-3893db4c.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js"
    ],
    "css": [
      "_app/immutable/assets/__error-e110fe52.css"
    ]
  },
  "src/routes/envelope/[id].svelte": {
    "file": "_app/immutable/pages/envelope/_id_.svelte-9da8dbf1.js",
    "src": "src/routes/envelope/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_stores-6241235a.js",
      "_EnvelopeTransactions-57ab1454.js",
      "_Envelope-cd4bcf64.js",
      "_Trash2Icon-4a809962.js",
      "_notionStore-ff41b8f5.js",
      "_singletons-eca981c1.js",
      "_index-a5fb40b1.js",
      "_longpress-f0a75fa9.js"
    ],
    "css": [
      "_app/immutable/assets/[id]-1dfe0678.css"
    ]
  },
  "src/routes/envelope/edit/[id].svelte": {
    "file": "_app/immutable/pages/envelope/edit/_id_.svelte-e73e8b54.js",
    "src": "src/routes/envelope/edit/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_stores-6241235a.js",
      "_Trash2Icon-4a809962.js",
      "_singletons-eca981c1.js",
      "_index-a5fb40b1.js"
    ],
    "css": [
      "_app/immutable/assets/[id]-b4ff5028.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-3d036f84.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_Envelope-cd4bcf64.js",
      "_BottomNavigation-4071f616.js",
      "_notionStore-ff41b8f5.js",
      "_stores-6241235a.js",
      "_longpress-f0a75fa9.js",
      "_index-a5fb40b1.js",
      "_singletons-eca981c1.js"
    ],
    "css": [
      "_app/immutable/assets/index-11e754cf.css"
    ]
  },
  "src/routes/settings.svelte": {
    "file": "_app/immutable/pages/settings.svelte-bda0f534.js",
    "src": "src/routes/settings.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_notionStore-ff41b8f5.js",
      "_index-a5fb40b1.js"
    ]
  },
  "src/routes/transactions.svelte": {
    "file": "_app/immutable/pages/transactions.svelte-a6eedc6f.js",
    "src": "src/routes/transactions.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c5b7e63.js",
      "_EnvelopeTransactions-57ab1454.js",
      "_BottomNavigation-4071f616.js",
      "_stores-6241235a.js",
      "_longpress-f0a75fa9.js",
      "_singletons-eca981c1.js",
      "_index-a5fb40b1.js"
    ],
    "css": [
      "_app/immutable/assets/transactions-e1b5d252.css"
    ]
  },
  "_index-2c5b7e63.js": {
    "file": "_app/immutable/chunks/index-2c5b7e63.js"
  },
  "_index-a5fb40b1.js": {
    "file": "_app/immutable/chunks/index-a5fb40b1.js",
    "imports": [
      "_index-2c5b7e63.js"
    ]
  },
  "_singletons-eca981c1.js": {
    "file": "_app/immutable/chunks/singletons-eca981c1.js"
  },
  "_stores-6241235a.js": {
    "file": "_app/immutable/chunks/stores-6241235a.js",
    "imports": [
      "_index-2c5b7e63.js",
      "_singletons-eca981c1.js",
      "_index-a5fb40b1.js"
    ]
  },
  "_EnvelopeTransactions-57ab1454.js": {
    "file": "_app/immutable/chunks/EnvelopeTransactions-57ab1454.js",
    "imports": [
      "_index-2c5b7e63.js",
      "_stores-6241235a.js",
      "_longpress-f0a75fa9.js"
    ],
    "css": [
      "_app/immutable/assets/EnvelopeTransactions-22c204af.css"
    ]
  },
  "_Envelope-cd4bcf64.js": {
    "file": "_app/immutable/chunks/Envelope-cd4bcf64.js",
    "imports": [
      "_index-2c5b7e63.js",
      "_stores-6241235a.js"
    ]
  },
  "_Trash2Icon-4a809962.js": {
    "file": "_app/immutable/chunks/Trash2Icon-4a809962.js",
    "imports": [
      "_index-2c5b7e63.js"
    ]
  },
  "_notionStore-ff41b8f5.js": {
    "file": "_app/immutable/chunks/notionStore-ff41b8f5.js",
    "imports": [
      "_index-a5fb40b1.js"
    ]
  },
  "_longpress-f0a75fa9.js": {
    "file": "_app/immutable/chunks/longpress-f0a75fa9.js"
  },
  "_BottomNavigation-4071f616.js": {
    "file": "_app/immutable/chunks/BottomNavigation-4071f616.js",
    "imports": [
      "_index-2c5b7e63.js",
      "_stores-6241235a.js"
    ],
    "css": [
      "_app/immutable/assets/BottomNavigation-a95123cd.css"
    ]
  },
  "src/routes/__error.css": {
    "file": "_app/immutable/assets/__error-e110fe52.css",
    "src": "src/routes/__error.css"
  },
  "src/routes/envelope/[id].css": {
    "file": "_app/immutable/assets/[id]-1dfe0678.css",
    "src": "src/routes/envelope/[id].css"
  },
  "EnvelopeTransactions.css": {
    "file": "_app/immutable/assets/EnvelopeTransactions-22c204af.css",
    "src": "EnvelopeTransactions.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-11e754cf.css",
    "src": "src/routes/index.css"
  },
  "src/routes/transactions.css": {
    "file": "_app/immutable/assets/transactions-e1b5d252.css",
    "src": "src/routes/transactions.css"
  },
  "src/routes/envelope/edit/[id].css": {
    "file": "_app/immutable/assets/[id]-b4ff5028.css",
    "src": "src/routes/envelope/edit/[id].css"
  },
  "BottomNavigation.css": {
    "file": "_app/immutable/assets/BottomNavigation-a95123cd.css",
    "src": "BottomNavigation.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-d024e4af.css",
    "src": "src/routes/__layout.css"
  }
}