{
  "name": "Lopy",
  "short_name": "Lopy",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#48426D",
  "theme_color": "#48426D",
  "scope": "/",
  "start_url": "/lopy",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
